<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iAM7ander</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/eba90ea3d8.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/iAM7anderlogo.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Welcome, <span>iAM7ander</span><br>Full-Stack Engineer</h1>
            </div>
        </div>
    </div>

    <!---------------------------About Me----------------------------------------------->
    
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/tux.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">In the Beginning</h1>
                    <p>Uncertainty from a global pandemic impacted the lives of millions of small business owners across the world, and since 2020 we have been "boots on the ground" helping support these small business and start-ups. By using open source technology we are able to leverage significant cost reduction to small business and startups, who are impacted by the lack of knowledge on current application stacks.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>2022 - Current</span><br>Full-Stack Engineer ParadigmSEO</li>
                            <li><span>2020 - 2022</span><br>Director of Sales at Punchey</li>
                            <li><span>2017 - 2019</span><br>Account Executive at Indeed</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Design Web/App Interfaces</li>
                            <li><span>Website Development</span><br>Web/App Development</li>
                            <li><span>Application Development</span><br>Building Android/iOS Applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>Full-Stack Engineer from Codecademey</li>
                            <li><span>2011</span><br>University of Rhode Island Marketing</li>
                            <li><span>2008</span><br>Franklin Pierce University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------services ----------------------------------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                     <p>From personal portfolio to large enterprise e-commerce</p>
                    <a href="https://paradigmseo.com/">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                     <p>Both attractive and intuitive designs to create opportunity through efficencey.</p>
                    <a href="https://paradigmseo.com/">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Application Design</h2>
                     <p>Sleek, modern and easily deployed. All the key ingredients to deliver the ideal experience whether internal or external.</p>
                    <a href="https://paradigmseo.com/">learn more</a>
                </div>
            </div>
        </div>
    </div>

<!-----------------------portfolio/punchey--------------------------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">Portfolio</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/TattooPro.png">
                <div class="layer">
                    <h3>TattooPro</h3>
                    <p>Leading cloud software for Tattoo and Piercing</p>
                    <a href="https://www.tattoopro.io/?_ga=2.207740698.963066049.1658258594-1074515956.1656693762"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/DetailPro .png">
                <div class="layer">
                    <h3>DetailPro</h3>
                    <p>Leading cloud software for Detailing and Tinting</p>
                    <a href="https://www.detailpropos.com/?_ga=2.234330518.963066049.1658258594-1074515956.1656693762"><i class="fa-solid fa-link"></i></a>
                </div>
        </div>
        <div class="work">
            <img src="images/GroomPro.png">
            <div class="layer">
                <h3>GroomPro</h3>
                <p>Leading cloud software for Grooming Pets</p>
                <a href="https://www.punchey.com/industry-apps/groompropos?_ga=2.60832292.963066049.1658258594-1074515956.1656693762"><i class="fa-solid fa-link"></i></a>
            </div>
    </div>

</div>
<div>
    <a href="https://www.punchey.com/" class="btn">See more</a>
</div>

<!-----------------------contact--------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact</h1>
                <p><i class="fa-sharp fa-solid fa-envelope"></i>iAM7ander@outlook.com</p>
                <p><i class="fa-solid fa-phone"></i>(475)-355-2103</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/alexander.plaut"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/aplaut/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/plautypus/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/iAM7ander"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="images/FullStack+Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright iAM7ander 2023 <i class="fa-solid fa-bolt"></i> by ParadigmSEO</p>
    </div>
</div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwU77hWmJf_Tzgkh0gqPEj_4kO8DYdd_-Hr7GpVKvsdE7Sa2zgZSGiG4XphDXq1YvVWDA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            }) 
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    </body>
</html>